{
  "domain": "swissweather",
  "name": "Swiss Weather",
  "version": "1.0.5",
  "config_flow": true,
  "documentation": "https://github.com/izacus/hass-swissweather",
  "issue_tracker": "https://github.com/izacus/hass-swissweather/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@izacus"
  ],
  "iot_class": "cloud_polling"
}
